Repository: edsonmazivila/Volta-front-doc-filter
Catalog: locales/*/messages.po
Languages: pt_pt

source: Attendance Management
pt_pt: Gestão de Assiduidade

source: Company Management
pt_pt: Gestão da Empresa

source: Company Profile
pt_pt: Perfil da Empresa

source: Departments
pt_pt: Departamentos

source: Manage departments and organizational structure
pt_pt: Gerir departamentos e estrutura organizacional

source: Documents
pt_pt: Documentos

source: Library
pt_pt: Biblioteca

source: Edit Employee
pt_pt: Editar Colaborador

source: Add New Employee
pt_pt: Adicionar Novo Colaborador

source: Employee Management
pt_pt: Gestão de Colaboradores

source: Create, edit and manage your workforce.
pt_pt: Criar, editar e gerir a sua força de trabalho.

source: Leaves
pt_pt: Ausências

source: Manage leave requests and team balances.
pt_pt: Gerir pedidos de ausência e saldos da equipa.

source: Meetings
pt_pt: Reuniões

source: My Attendance
pt_pt: A Minha Assiduidade

source: My Documents
pt_pt: Os Meus Documentos

source: My Leaves
pt_pt: As Minhas Ausências

source: My Timesheets
pt_pt: As Minhas Folhas de Horas

source: Edit Company
pt_pt: Editar Empresa

source: Company Details
pt_pt: Detalhes da Empresa

source: Back
pt_pt: Voltar

source: Active
pt_pt: Ativo

source: Inactive
pt_pt: Inativo

source: Total Employees
pt_pt: Total de Colaboradores

source: Company Information
pt_pt: Informações da Empresa

source: Company Name
pt_pt: Nome da Empresa

source: Legal Name
pt_pt: Denominação Social

source: Phone
pt_pt: Telefone

source: Tax ID
pt_pt: NIF

source: Address
pt_pt: Morada

source: Dashboard
pt_pt: Painel

source: Active Timesheets
pt_pt: Folhas de Horas Ativas

source: Monthly Payroll
pt_pt: Processamento Salarial Mensal

source: Present this month
pt_pt: Presente este mês

source: Last Attendance Entry
pt_pt: Último Registo de Assiduidade

source: No attendance recorded
pt_pt: Sem assiduidade registada

source: View My Attendance
pt_pt: Ver a Minha Assiduidade

source: Pending
pt_pt: Pendente

source: Upcoming
pt_pt: Próximas

source: Recent Leave Request
pt_pt: Pedido de Ausência Recente

source: No leave requests
pt_pt: Sem pedidos de ausência

source: View My Leaves
pt_pt: Ver as Minhas Ausências

source: Quick Actions
pt_pt: Ações Rápidas

source: Timesheets
pt_pt: Folhas de Horas

source: Submit and track hours
pt_pt: Submeter e registar horas

source: My Paystubs
pt_pt: Os Meus Recibos de Vencimento

source: View payment history
pt_pt: Ver histórico de pagamentos

source: Access your files
pt_pt: Aceder aos seus ficheiros

source: Manage Employees
pt_pt: Gerir Colaboradores

source: Add and update members
pt_pt: Adicionar e atualizar membros

source: View Timesheets
pt_pt: Ver Folhas de Horas

source: Review and approve
pt_pt: Rever e aprovar

source: Run Payroll
pt_pt: Executar Processamento Salarial

source: Process payments
pt_pt: Processar pagamentos

source: Payroll Totals
pt_pt: Totais de Processamento Salarial

source: View All
pt_pt: Ver Tudo

source: This Week's Hours
pt_pt: Horas desta Semana

source: Pending Approvals
pt_pt: Aprovações Pendentes

source: Pending Timesheet
pt_pt: Folha de Horas Pendente

source: Requires approval
pt_pt: Requer aprovação

source: Review
pt_pt: Rever

source: Leave
pt_pt: Ausência

source: No pending approvals
pt_pt: Sem aprovações pendentes

source: System Overview
pt_pt: Visão Geral do Sistema

source: Upcoming Leaves
pt_pt: Próximas Ausências

source: Next 7 days
pt_pt: Próximos 7 dias

source: Upcoming Payroll
pt_pt: Próximo Processamento Salarial

source: Process
pt_pt: Processar

source: Payroll Runs
pt_pt: Execuções de Processamento Salarial

source: This month
pt_pt: Este mês

source: Currently Out
pt_pt: Atualmente Ausentes

source: to
pt_pt: até

source: No one currently out
pt_pt: Ninguém atualmente ausente

source: View all
pt_pt: Ver todas

source: upcoming leaves
pt_pt: próximas ausências

source: No upcoming leaves
pt_pt: Sem próximas ausências

source: Payroll
pt_pt: Processamento Salarial

source: Gross Payroll
pt_pt: Processamento Salarial Bruto

source: Net Payroll
pt_pt: Processamento Salarial Líquido

source: Tax Withholding
pt_pt: Retenção de Impostos

source: Payroll Processing
pt_pt: Processamento Salarial

source: Profile
pt_pt: Perfil

source: Loading…
pt_pt: A carregar…

source: Reports & Analytics
pt_pt: Relatórios e Análises

source: Analytics
pt_pt: Análises

source: This Period
pt_pt: Este Período

source: Check your email
pt_pt: Verifique o seu email

source: We've sent you a password reset link. Please check your email and follow the instructions to reset your password.
pt_pt: Enviámos-lhe um link para redefinir a palavra-passe. Por favor, verifique o seu email e siga as instruções para redefinir a sua palavra-passe.

source: Reset your password
pt_pt: Redefinir a sua palavra-passe

source: Enter your email address and we'll send you a link to reset your password
pt_pt: Introduza o seu endereço de email e enviaremos um link para redefinir a sua palavra-passe

source: Send reset link
pt_pt: Enviar link de redefinição

source: Welcome back
pt_pt: Bem-vindo de volta

source: Sign in to your account to continue
pt_pt: Inicie sessão na sua conta para continuar

source: Sign in
pt_pt: Entrar

source: Forgot your password?
pt_pt: Esqueceu-se da palavra-passe?

source: Approved
pt_pt: Aprovado

source: Rejected
pt_pt: Rejeitado

source: Created
pt_pt: Criado

source: Password Reset!
pt_pt: Palavra-passe Redefinida!

source: Your password has been reset successfully. Redirecting to login...
pt_pt: A sua palavra-passe foi redefinida com sucesso. A redirecionar para o início de sessão...

source: Set new password
pt_pt: Definir nova palavra-passe

source: Enter your new password below
pt_pt: Introduza a sua nova palavra-passe abaixo

source: Reset password
pt_pt: Redefinir palavra-passe

source: Enter your new password
pt_pt: Introduza a sua nova palavra-passe

source: Full Name
pt_pt: Nome Completo

source: John Doe
pt_pt: João Silva

source: Password
pt_pt: Palavra-passe

source: Create a strong password
pt_pt: Crie uma palavra-passe forte

source: Minimum 8 characters
pt_pt: Mínimo de 8 caracteres

source: Country
pt_pt: País

source: Acme Inc.
pt_pt: Empresa Exemplo, Lda.

source: 123 Main St
pt_pt: Rua Principal, 123

source: City
pt_pt: Cidade

source: Lisbon
pt_pt: Lisboa

source: State/District
pt_pt: Distrito

source: Postal Code
pt_pt: Código Postal

source: Company Phone
pt_pt: Telefone da Empresa

source: I agree to the Terms of Service and Privacy Policy
pt_pt: Concordo com os Termos de Serviço e Política de Privacidade

source: Present
pt_pt: Presente

source: Absent
pt_pt: Ausente

source: Late
pt_pt: Atrasado

source: Half Day
pt_pt: Meio Dia

source: On Leave
pt_pt: De Férias

source: Justified
pt_pt: Justificado

source: File size must be less than 10MB
pt_pt: O tamanho do ficheiro deve ser inferior a 10MB

source: Date is required
pt_pt: A data é obrigatória

source: Justification is required for absent status
pt_pt: A justificação é obrigatória para o estado ausente

source: Justification is required for late status
pt_pt: A justificação é obrigatória para o estado atrasado

source: Failed to save attendance
pt_pt: Falha ao guardar assiduidade

source: Attendance updated successfully
pt_pt: Assiduidade atualizada com sucesso

source: Justification submitted successfully
pt_pt: Justificação submetida com sucesso

source: Attendance issue reported successfully
pt_pt: Problema de assiduidade reportado com sucesso

source: Edit Attendance
pt_pt: Editar Assiduidade

source: Report Attendance Issue
pt_pt: Reportar Problema de Assiduidade

source: Date
pt_pt: Data

source: Status
pt_pt: Estado

source: Clock In
pt_pt: Entrada

source: Clock Out
pt_pt: Saída

source: Justification
pt_pt: Justificação

source: Enter reason for absence/lateness or additional notes...
pt_pt: Introduza o motivo da ausência/atraso ou notas adicionais...

source: Supporting Document
pt_pt: Documento Comprovatório

source: Optional
pt_pt: Opcional

source: Upload Document
pt_pt: Carregar Documento

source: Supported: PDF, DOC, DOCX, JPG, PNG (Max 10MB)
pt_pt: Suportados: PDF, DOC, DOCX, JPG, PNG (Máx. 10MB)

source: New file
pt_pt: Novo ficheiro

source: This will replace
pt_pt: Isto irá substituir

source: existing document
pt_pt: documento existente

source: Uploaded document
pt_pt: Documento carregado

source: Current document
pt_pt: Documento atual

source: View document
pt_pt: Ver documento

source: Replace with new document
pt_pt: Substituir por novo documento

source: Updating...
pt_pt: A atualizar...

source: Reporting...
pt_pt: A reportar...

source: Report Issue
pt_pt: Reportar Problema

source: Update Attendance
pt_pt: Atualizar Assiduidade

source: Cancel
pt_pt: Cancelar

source: Attendance updated
pt_pt: Assiduidade atualizada

source: Attendance recorded
pt_pt: Assiduidade registada

source: Employee
pt_pt: Colaborador

source: Select employee
pt_pt: Selecionar colaborador

source: Provide a reason...
pt_pt: Forneça um motivo...

source: Update
pt_pt: Atualizar

source: Saving...
pt_pt: A guardar...

source: Record Attendance
pt_pt: Registar Assiduidade

source: CSV exported successfully
pt_pt: CSV exportado com sucesso

source: Failed to export CSV
pt_pt: Falha ao exportar CSV

source: Export failed
pt_pt: Exportação falhou

source: Total Records
pt_pt: Total de Registos

source: Pending Justifications
pt_pt: Justificações Pendentes

source: Attendance Records
pt_pt: Registos de Assiduidade

source: Exporting...
pt_pt: A exportar...

source: Export CSV
pt_pt: Exportar CSV

source: Are you sure you want to delete this attendance record?
pt_pt: Tem a certeza que deseja eliminar este registo de assiduidade?

source: Failed to delete
pt_pt: Falha ao eliminar

source: Attendance record deleted
pt_pt: Registo de assiduidade eliminado

source: An error occurred
pt_pt: Ocorreu um erro

source: No attendance records
pt_pt: Sem registos de assiduidade

source: Get started by creating a new attendance record
pt_pt: Comece por criar um novo registo de assiduidade

source: Hours
pt_pt: Horas

source: Actions
pt_pt: Ações

source: Edit
pt_pt: Editar

source: Delete
pt_pt: Eliminar

source: Deleting...
pt_pt: A eliminar...

source: Reject Justification
pt_pt: Rejeitar Justificação

source: Please provide a reason for rejecting this justification
pt_pt: Por favor, forneça um motivo para rejeitar esta justificação

source: Reason
pt_pt: Motivo

source: Rejection Note
pt_pt: Nota de Rejeição

source: E.g., Not a valid medical justification, insufficient evidence...
pt_pt: Ex.: Justificação médica inválida, evidência insuficiente...

source: This note will be visible to the employee
pt_pt: Esta nota será visível para o colaborador

source: Rejecting...
pt_pt: A rejeitar...

source: Failed to approve
pt_pt: Falha ao aprovar

source: Justification approved
pt_pt: Justificação aprovada

source: Failed to reject
pt_pt: Falha ao rejeitar

source: Justification rejected
pt_pt: Justificação rejeitada

source: No pending justifications
pt_pt: Sem justificações pendentes

source: Document
pt_pt: Documento

source: Submitted
pt_pt: Submetido

source: No document
pt_pt: Sem documento

source: Approve
pt_pt: Aprovar

source: Reject
pt_pt: Rejeitar

source: Failed to clock in
pt_pt: Falha ao registar entrada

source: Clocked in successfully
pt_pt: Entrada registada com sucesso

source: Failed to clock out
pt_pt: Falha ao registar saída

source: Clocked out successfully
pt_pt: Saída registada com sucesso

source: Total Days
pt_pt: Total de Dias

source: Attendance Rate
pt_pt: Taxa de Assiduidade

source: Today's Attendance
pt_pt: Assiduidade de Hoje

source: Status:
pt_pt: Estado:

source: Clock In:
pt_pt: Entrada:

source: Clock Out:
pt_pt: Saída:

source: Hours Worked:
pt_pt: Horas Trabalhadas:

source: Clocking Out...
pt_pt: A registar saída...

source: Edit Today's Attendance
pt_pt: Editar Assiduidade de Hoje

source: No attendance recorded for today
pt_pt: Sem assiduidade registada para hoje

source: Clocking In...
pt_pt: A registar entrada...

source: Attendance History
pt_pt: Histórico de Assiduidade

source: Notes
pt_pt: Notas

source: No attendance records found
pt_pt: Nenhum registo de assiduidade encontrado

source: Please wait...
pt_pt: Por favor, aguarde...

source: Email address
pt_pt: Endereço de email

source: Confirm password
pt_pt: Confirmar palavra-passe

source: Full name
pt_pt: Nome completo

source: Company name
pt_pt: Nome da empresa

source: I agree to the
pt_pt: Concordo com os

source: Terms of Service
pt_pt: Termos de Serviço

source: and
pt_pt: e

source: Privacy Policy
pt_pt: Política de Privacidade

source: Hide password
pt_pt: Ocultar palavra-passe

source: Show password
pt_pt: Mostrar palavra-passe

source: Weak
pt_pt: Fraca

source: Medium
pt_pt: Média

source: Strong
pt_pt: Forte

source: At least 8 characters
pt_pt: Pelo menos 8 caracteres

source: One lowercase letter
pt_pt: Uma letra minúscula

source: One uppercase letter
pt_pt: Uma letra maiúscula

source: One number
pt_pt: Um número

source: One special character
pt_pt: Um caractere especial

source: Document uploaded successfully
pt_pt: Documento carregado com sucesso

source: Failed to upload document
pt_pt: Falha ao carregar documento

source: Document updated successfully
pt_pt: Documento atualizado com sucesso

source: Failed to update document
pt_pt: Falha ao atualizar documento

source: Document deleted successfully
pt_pt: Documento eliminado com sucesso

source: Failed to delete document
pt_pt: Falha ao eliminar documento

source: Download started
pt_pt: Transferência iniciada

source: Failed to download document
pt_pt: Falha ao transferir documento

source: 1 document total
pt_pt: 1 documento no total

source: {total} documents total
pt_pt: {total} documentos no total

source: No company documents uploaded yet
pt_pt: Ainda não foram carregados documentos da empresa

source: Name
pt_pt: Nome

source: Type
pt_pt: Tipo

source: Size
pt_pt: Tamanho

source: Expiry Date
pt_pt: Data de Validade

source: Uploaded
pt_pt: Carregado

source: View Details
pt_pt: Ver Detalhes

source: Download
pt_pt: Transferir

source: Upload Company Document
pt_pt: Carregar Documento da Empresa

source: Document Name
pt_pt: Nome do Documento

source: e.g., Business License 2025
pt_pt: ex., Licença Comercial 2025

source: Document Type
pt_pt: Tipo de Documento

source: Select document type...
pt_pt: Selecionar tipo de documento...

source: Business License
pt_pt: Licença Comercial

source: Tax Certificate
pt_pt: Certificado Fiscal

source: Insurance Policy
pt_pt: Apólice de Seguro

source: Contract
pt_pt: Contrato

source: Certification
pt_pt: Certificação

source: Other
pt_pt: Outro

source: Description
pt_pt: Descrição

source: Add any relevant notes or description...
pt_pt: Adicione notas ou descrição relevantes...

source: Optional description of the document
pt_pt: Descrição opcional do documento

source: When does this document expire? (optional)
pt_pt: Quando expira este documento? (opcional)

source: Upload File
pt_pt: Carregar Ficheiro

source: Supported formats: PDF, DOC, DOCX, JPG, PNG, GIF (Max 10MB)
pt_pt: Formatos suportados: PDF, DOC, DOCX, JPG, PNG, GIF (Máx 10MB)

source: Uploading...
pt_pt: A carregar...

source: Edit Document
pt_pt: Editar Documento

source: Update Document
pt_pt: Atualizar Documento

source: Document Preview
pt_pt: Pré-visualização do Documento

source: Preview not available for this file type
pt_pt: Pré-visualização não disponível para este tipo de ficheiro

source: Download to View
pt_pt: Transferir para Visualizar

source: Delete document?
pt_pt: Eliminar documento?

source: This action cannot be undone. This will permanently delete {0} and remove the file from the system.
pt_pt: Esta ação não pode ser desfeita. Isto irá eliminar permanentemente {0} e remover o ficheiro do sistema.

source: Deleting…
pt_pt: A eliminar…

source: Pay schedule deleted
pt_pt: Calendário de pagamento eliminado

source: Failed to delete pay schedule
pt_pt: Falha ao eliminar calendário de pagamento

source: Leave policy deleted
pt_pt: Política de férias eliminada

source: Failed to delete leave policy
pt_pt: Falha ao eliminar política de férias

source: Pay schedule created successfully
pt_pt: Calendário de pagamento criado com sucesso

source: Failed to create pay schedule
pt_pt: Falha ao criar calendário de pagamento

source: Leave policy created successfully
pt_pt: Política de férias criada com sucesso

source: Failed to create leave policy
pt_pt: Falha ao criar política de férias

source: Unexpected response from server
pt_pt: Resposta inesperada do servidor

source: Unknown error
pt_pt: Erro desconhecido

source: Basic Information
pt_pt: Informações Básicas

source: Leave Policies
pt_pt: Políticas de Férias

source: Pay Schedules
pt_pt: Calendários de Pagamento

source: Company Logo
pt_pt: Logótipo da Empresa

source: Logo
pt_pt: Logotipo

source: Upload logo
pt_pt: Carregar logotipo

source: Failed to upload logo
pt_pt: Falha ao carregar logotipo

source: Logo uploaded successfully
pt_pt: Logótipo carregado com sucesso

source: Company Documents
pt_pt: Documentos da Empresa

source: Company Leave Policies
pt_pt: Políticas de Férias da Empresa

source: Create
pt_pt: Criar

source: Allocation
pt_pt: Alocação

source: days/year
pt_pt: dias/ano

source: Manager Approval
pt_pt: Aprovação do Gestor

source: HR Approval
pt_pt: Aprovação de RH

source: Half Days
pt_pt: Meios Dias

source: No leave policies found.
pt_pt: Nenhuma política de férias encontrada.

source: Frequency
pt_pt: Frequência

source: Start
pt_pt: Início

source: No pay schedules found.
pt_pt: Nenhum calendário de pagamento encontrado.

source: Address Line 1
pt_pt: Linha de Endereço 1

source: Address Line 2
pt_pt: Linha de Endereço 2

source: State / Province
pt_pt: Estado / Província

source: Save
pt_pt: Guardar

source: Saving…
pt_pt: A guardar…

source: Edit Pay Schedule
pt_pt: Editar Calendário de Pagamento

source: Create Pay Schedule
pt_pt: Criar Calendário de Pagamento

source: Select frequency
pt_pt: Selecionar frequência

source: Weekly
pt_pt: Semanal

source: Biweekly
pt_pt: Quinzenal

source: Semi-monthly
pt_pt: Quinzenal

source: Monthly
pt_pt: Mensal

source: Start Date
pt_pt: Data de Início

source: Pay schedule updated successfully
pt_pt: Calendário de pagamento atualizado com sucesso

source: Failed to update pay schedule
pt_pt: Falha ao atualizar calendário de pagamento

source: Edit Leave Policy
pt_pt: Editar Política de Férias

source: Create Leave Policy
pt_pt: Criar Política de Férias

source: Policy Name
pt_pt: Nome da Política

source: e.g., Annual Leave
pt_pt: ex., Férias Anuais

source: Leave Type
pt_pt: Tipo de Férias

source: Select leave type
pt_pt: Selecionar tipo de férias

source: Vacation
pt_pt: Férias

source: Sick Leave
pt_pt: Licença Médica

source: Personal Leave
pt_pt: Licença Pessoal

source: Maternity Leave
pt_pt: Licença de Maternidade

source: Paternity Leave
pt_pt: Licença de Paternidade

source: Bereavement Leave
pt_pt: Licença por Luto

source: Emergency Leave
pt_pt: Licença de Emergência

source: Effective Date
pt_pt: Data de Vigência

source: Optional description or notes
pt_pt: Descrição ou notas opcionais

source: Allocation & Accrual
pt_pt: Alocação e Acumulação

source: Annual Allocation (days)
pt_pt: Alocação Anual (dias)

source: Accrual Rate (per month)
pt_pt: Taxa de Acumulação (por mês)

source: Carry Over Settings
pt_pt: Configurações de Transição

source: Allow carry over to next period
pt_pt: Permitir transição para o próximo período

source: Max Carry Over Days
pt_pt: Máximo de Dias de Transição

source: Carry Over Expiry (months)
pt_pt: Expiração da Transição (meses)

source: Request Limits
pt_pt: Limites de Pedido

source: Min Request Days
pt_pt: Mínimo de Dias por Pedido

source: Max Request Days
pt_pt: Máximo de Dias por Pedido

source: Max Consecutive Days
pt_pt: Máximo de Dias Consecutivos

source: Min Advance Notice (days)
pt_pt: Aviso Prévio Mínimo (dias)

source: Approval & Options
pt_pt: Aprovação e Opções

source: Requires Manager Approval
pt_pt: Requer Aprovação do Gestor

source: Requires HR Approval
pt_pt: Requer Aprovação de RH

source: Allow Half Days
pt_pt: Permitir Meios Dias

source: Allow Negative Balance
pt_pt: Permitir Saldo Negativo

source: Active Policy
pt_pt: Política Ativa

source: Delete leave policy?
pt_pt: Eliminar política de férias?

source: This action cannot be undone. This will permanently delete {0}.
pt_pt: Esta ação não pode ser desfeita. Isto irá eliminar permanentemente {0}.

source: Delete pay schedule?
pt_pt: Eliminar calendário de pagamento?

source: User menu
pt_pt: Menu do utilizador

source: Theme
pt_pt: Tema

source: Language
pt_pt: Idioma

source: Payroll trend line chart
pt_pt: Gráfico de tendência de folha de pagamento

source: Displays total payroll amounts across periods
pt_pt: Mostra os valores totais da folha de pagamento ao longo dos períodos

source: Logout
pt_pt: Terminar sessão

source: Notifications
pt_pt: Notificações

source: Loading...
pt_pt: A carregar...

source: No notifications
pt_pt: Sem notificações

source: Notification
pt_pt: Notificação

source: Mark as read
pt_pt: Marcar como lida

source: Refresh
pt_pt: Atualizar

source: Mark all read
pt_pt: Marcar todas como lidas

source: Clear all
pt_pt: Limpar todas

source: Run {0}
pt_pt: Execução {0}

source: No payroll data available yet
pt_pt: Ainda não há dados de folha de pagamento disponíveis

source: Gross
pt_pt: Bruto

source: Net
pt_pt: Líquido

source: Gross Pay
pt_pt: Salário Bruto

source: Net Pay
pt_pt: Salário Líquido

source: Total Gross
pt_pt: Total Bruto

source: Total Net
pt_pt: Total Líquido

source: Overview
pt_pt: Visão Geral

source: All Departments
pt_pt: Todos os Departamentos

source: Management
pt_pt: Gestão

source: Employees Management
pt_pt: Gestão de Colaboradores

source: Team Timesheets
pt_pt: Folhas de Horas da Equipa

source: Team Attendance
pt_pt: Assiduidade da Equipa

source: Team time off
pt_pt: Ausências da Equipa

source: Team Documents
pt_pt: Documentos da Equipa

source: Self Service
pt_pt: Autoatendimento

source: Paystubs
pt_pt: Recibos de Vencimento

source: Attendance
pt_pt: Assiduidade

source: Time Off
pt_pt: Ausências

source: Administration
pt_pt: Administração

source: Department Management
pt_pt: Gestão de Departamentos

source: Reports
pt_pt: Relatórios

source: Company
pt_pt: Empresa

source: Open menu
pt_pt: Abrir menu

source: Department updated successfully
pt_pt: Departamento atualizado com sucesso

source: Department created successfully
pt_pt: Departamento criado com sucesso

source: Success
pt_pt: Sucesso

source: Department Name
pt_pt: Nome do Departamento

source: e.g. Engineering, Sales, HR
pt_pt: ex. Engenharia, Vendas, RH

source: Brief description of the department
pt_pt: Breve descrição do departamento

source: Department Manager
pt_pt: Gestor do Departamento

source: No manager assigned
pt_pt: Nenhum gestor atribuído

source: Update Department
pt_pt: Atualizar Departamento

source: Create Department
pt_pt: Criar Departamento

source: Department deleted successfully
pt_pt: Departamento eliminado com sucesso

source: Failed to delete department
pt_pt: Falha ao eliminar departamento

source: Error
pt_pt: Erro

source: Total Departments
pt_pt: Total de Departamentos

source: With Manager
pt_pt: Com Gestor

source: Departments List
pt_pt: Lista de Departamentos

source: Add Department
pt_pt: Adicionar Departamento

source: No departments
pt_pt: Sem departamentos

source: Get started by creating a new department.
pt_pt: Comece por criar um novo departamento.

source: Manager
pt_pt: Gestor

source: No description
pt_pt: Sem descrição

source: No manager
pt_pt: Sem gestor

source: Edit Department
pt_pt: Editar Departamento

source: Are you sure?
pt_pt: Tem a certeza?
