Repository: edsonmazivila/Volta-front-doc-filter
Catalog: locales/*/messages.po
Languages: pt_pt

source: This will permanently delete the department "{0}". This action cannot be undone.
pt_pt: Isto irá eliminar permanentemente o departamento "{0}". Esta ação não pode ser desfeita.

source: Failed to update
pt_pt: Falha ao atualizar

source: Updated
pt_pt: Atualizado

source: Title
pt_pt: Título

source: Confidential
pt_pt: Confidencial

source: Reason is required
pt_pt: O motivo é obrigatório

source: Reject Document
pt_pt: Rejeitar Documento

source: Enter reason for rejection...
pt_pt: Introduza o motivo da rejeição...

source: (click to view details)
pt_pt: (clique para ver detalhes)

source: No documents found
pt_pt: Nenhum documento encontrado

source: Employee, type, and file are required
pt_pt: Colaborador, tipo e ficheiro são obrigatórios

source: Upload failed
pt_pt: Falha no carregamento

source: Document type
pt_pt: Tipo de documento

source: Select type
pt_pt: Selecionar tipo

source: File
pt_pt: Ficheiro

source: Click to upload
pt_pt: Clique para carregar

source: or drag and drop
pt_pt: ou arraste e solte

source: Choose file
pt_pt: Escolher ficheiro

source: Upload
pt_pt: Carregar

source: Document Details
pt_pt: Detalhes do Documento

source: View and download the document.
pt_pt: Visualizar e transferir o documento.

source: Title:
pt_pt: Título:

source: Type:
pt_pt: Tipo:

source: Uploaded:
pt_pt: Carregado:

source: Access level:
pt_pt: Nível de acesso:

source: Confidential:
pt_pt: Confidencial:

source: Yes
pt_pt: Sim

source: No
pt_pt: Não

source: Approved by:
pt_pt: Aprovado por:

source: Approved at:
pt_pt: Aprovado em:

source: Document preview
pt_pt: Pré-visualização do documento

source: Close
pt_pt: Fechar

source: Search documents...
pt_pt: Pesquisar documentos...

source: Deleted
pt_pt: Eliminado

source: Are you absolutely sure?
pt_pt: Tem a certeza absoluta?

source: This will permanently delete
pt_pt: Isto irá eliminar permanentemente

source: from the system. This action cannot be undone.
pt_pt: do sistema. Esta ação não pode ser desfeita.

source: Delete Employee
pt_pt: Eliminar Colaborador

source: Please enter an email address. Email is required when user can login.
pt_pt: Por favor introduza um endereço de email. O email é obrigatório quando o utilizador pode iniciar sessão.

source: Please enter a password. Password is required when user can login.
pt_pt: Por favor introduza uma palavra-passe. A palavra-passe é obrigatória quando o utilizador pode iniciar sessão.

source: {0} more validation error(s). See below for details.
pt_pt: Mais {0} erro(s) de validação. Veja abaixo para detalhes.

source: Please check all required fields and try again.
pt_pt: Por favor verifique todos os campos obrigatórios e tente novamente.

source: Employee created successfully!
pt_pt: Colaborador criado com sucesso!

source: An unexpected error occurred. Please try again.
pt_pt: Ocorreu um erro inesperado. Por favor tente novamente.

source: Please fix the following error:
pt_pt: Por favor corrija o seguinte erro:

source: Please fix the following errors:
pt_pt: Por favor corrija os seguintes erros:

source: Account & User
pt_pt: Conta e Utilizador

source: Create the user account that will be linked to the employee.
pt_pt: Crie a conta de utilizador que será associada ao colaborador.

source: Enter full name
pt_pt: Introduza o nome completo

source: Min 8 characters
pt_pt: Mínimo 8 caracteres

source: Role
pt_pt: Função

source: Select role
pt_pt: Selecionar função

source: Operational Manager
pt_pt: Gestor Operacional

source: HR Manager
pt_pt: Gestor de RH

source: Payroll Manager
pt_pt: Gestor de Processamento Salarial

source: System Admin
pt_pt: Administrador de Sistema

source: Employment & Organization
pt_pt: Emprego e Organização

source: Link the employee to the company and define their role.
pt_pt: Associe o colaborador à empresa e defina a sua função.

source: Company is automatically set based on your account
pt_pt: A empresa é definida automaticamente com base na sua conta

source: Department
pt_pt: Departamento

source: Select department
pt_pt: Selecionar departamento

source: Employee Number
pt_pt: Número de Colaborador

source: e.g., EMP001
pt_pt: ex., EMP001

source: Job Title
pt_pt: Cargo

source: e.g., Software Engineer
pt_pt: ex., Engenheiro de Software

source: Employment Type
pt_pt: Tipo de Contrato

source: Full Time
pt_pt: Tempo Inteiro

source: Part Time
pt_pt: Tempo Parcial

source: Temporary
pt_pt: Temporário

source: Intern
pt_pt: Estagiário

source: Hire Date
pt_pt: Data de Admissão

source: Termination Date
pt_pt: Data de Cessação

source: Contact & Address
pt_pt: Contacto e Morada

source: Optional contact details for the employee.
pt_pt: Detalhes de contacto opcionais para o colaborador.

source: Primary Phone
pt_pt: Telefone Principal

source: Secondary Phone
pt_pt: Telefone Secundário

source: Date of Birth
pt_pt: Data de Nascimento

source: Street address
pt_pt: Morada

source: Apartment, suite, etc.
pt_pt: Apartamento, andar, etc.

source: State
pt_pt: Distrito

source: State/Province
pt_pt: Distrito/Província

source: ZIP/Postal code
pt_pt: Código Postal

source: Emergency Contact
pt_pt: Contacto de Emergência

source: Who should we contact in an emergency?
pt_pt: Quem devemos contactar em caso de emergência?

source: Relationship
pt_pt: Parentesco

source: e.g., Spouse, Parent, Sibling
pt_pt: ex., Cônjuge, Pai/Mãe, Irmão/Irmã

source: Tax & Bank Information
pt_pt: Informação Fiscal e Bancária

source: Tax filing and banking details.
pt_pt: Detalhes fiscais e bancários.

source: Tax Filing Status
pt_pt: Estado Civil Fiscal

source: Select filing status
pt_pt: Selecionar estado civil

source: Single
pt_pt: Solteiro/a

source: Married
pt_pt: Casado/a

source: Married Filing Separately
pt_pt: Casado/a com Tributação Separada

source: Head of Household
pt_pt: Chefe de Família

source: Tax Exempt
pt_pt: Isento de Impostos

source: Select tax status
pt_pt: Selecionar estado fiscal

source: Not Exempt
pt_pt: Não Isento

source: Bank Name
pt_pt: Nome do Banco

source: e.g., Chase Bank
pt_pt: ex., Millennium BCP

source: Bank Account Type
pt_pt: Tipo de Conta Bancária

source: Select account type
pt_pt: Selecionar tipo de conta

source: Checking
pt_pt: Conta à Ordem

source: Savings
pt_pt: Conta Poupança

source: Compensation
pt_pt: Remuneração

source: Pay structure and hours.
pt_pt: Estrutura salarial e horário.

source: Pay Type
pt_pt: Tipo de Pagamento

source: Select pay type
pt_pt: Selecionar tipo de pagamento

source: Hourly
pt_pt: À Hora

source: Salary
pt_pt: Salário

source: Commission
pt_pt: Comissão

source: Pay Frequency
pt_pt: Frequência de Pagamento

source: Semi-Monthly
pt_pt: Quinzenal

source: Annual Salary
pt_pt: Salário Anual

source: e.g., 48000
pt_pt: ex., 48000

source: Hourly Rate
pt_pt: Taxa Horária

source: e.g., 25.00
pt_pt: ex., 25.00

source: Overtime Rate (Multiplier)
pt_pt: Taxa de Horas Extra (Multiplicador)

source: e.g., 1.5
pt_pt: ex., 1.5

source: Standard is 1.5x for overtime
pt_pt: O padrão é 1.5x para horas extra

source: Standard Hours (per week)
pt_pt: Horas Padrão (por semana)

source: e.g., 40
pt_pt: ex., 40

source: Creating...
pt_pt: A criar...

source: Create Employee
pt_pt: Criar Colaborador

source: Password must be at least 6 characters if you want to change it.
pt_pt: A palavra-passe deve ter pelo menos 6 caracteres se quiser alterá-la.

source: Employee updated successfully!
pt_pt: Colaborador atualizado com sucesso!

source: Update the employee's basic information.
pt_pt: Atualize as informações básicas do colaborador.

source: Email (required only if can login)
pt_pt: Email (obrigatório apenas se pode iniciar sessão)

source: Password (required only if can login)
pt_pt: Palavra-passe (obrigatória apenas se pode iniciar sessão)

source: Enter new password
pt_pt: Introduza nova palavra-passe

source: Can login to system
pt_pt: Pode iniciar sessão no sistema

source: Update the employee's role and organizational details.
pt_pt: Atualize a função e detalhes organizacionais do colaborador.

source: Employment Status
pt_pt: Estado de Emprego

source: Select status
pt_pt: Selecionar estado

source: Terminated
pt_pt: Cessado

source: Tax Allowances
pt_pt: Deduções Fiscais

source: e.g., 1
pt_pt: ex., 1

source: Additional Tax Withholding
pt_pt: Retenção Fiscal Adicional

source: e.g., 0.00
pt_pt: ex., 0.00

source: Save Changes
pt_pt: Guardar Alterações

source: Employee deleted successfully
pt_pt: Colaborador eliminado com sucesso

source: Failed to delete employee
pt_pt: Falha ao eliminar colaborador

source: Employee activated successfully
pt_pt: Colaborador ativado com sucesso

source: Employee deactivated successfully
pt_pt: Colaborador desativado com sucesso

source: Failed to update employee status
pt_pt: Falha ao atualizar estado do colaborador

source: Failed to deactivate employee
pt_pt: Falha ao desativar colaborador

source: Successfully deleted {succeeded} employees
pt_pt: Eliminados {succeeded} colaboradores com sucesso

source: Successfully deleted 1 employee
pt_pt: Eliminado 1 colaborador com sucesso

source: Failed to delete all {failed} employees. Please try again.
pt_pt: Falha ao eliminar todos os {failed} colaboradores. Por favor tente novamente.

source: Deleted {succeeded} employees, but {failed} failed. Please review and retry.
pt_pt: Eliminados {succeeded} colaboradores, mas {failed} falharam. Por favor reveja e tente novamente.

source: Deleted 1 employee, but {failed} failed. Please review and retry.
pt_pt: Eliminado 1 colaborador, mas {failed} falharam. Por favor reveja e tente novamente.

source: An unexpected error occurred
pt_pt: Ocorreu um erro inesperado

source: {0} selected
pt_pt: {0} selecionados

source: Clear
pt_pt: Limpar

source: Delete Selected
pt_pt: Eliminar Selecionados

source: Search employees
pt_pt: Pesquisar colaboradores

source: All Status
pt_pt: Todos os Estados

source: Login Access
pt_pt: Acesso ao Sistema

source: All Login Access
pt_pt: Todos os Acessos

source: Can Login
pt_pt: Pode Iniciar Sessão

source: Cannot Login
pt_pt: Não Pode Iniciar Sessão

source: Sort by
pt_pt: Ordenar por

source: Add Employee
pt_pt: Adicionar Colaborador

source: No employees found
pt_pt: Nenhum colaborador encontrado

source: Cannot edit employee: Invalid employee ID
pt_pt: Não é possível editar colaborador: ID de colaborador inválido

source: Deactivate
pt_pt: Desativar

source: Activate
pt_pt: Ativar

source: {0} employees
pt_pt: {0} colaboradores

source: Deactivate Employee?
pt_pt: Desativar Colaborador?

source: Are you sure you want to deactivate "{0}"? This will prevent the employee from logging into the system and accessing their account. The employee can be reactivated later if needed.
pt_pt: Tem a certeza que deseja desativar "{0}"? Isto impedirá o colaborador de iniciar sessão no sistema e aceder à sua conta. O colaborador pode ser reativado mais tarde se necessário.

source: Not provided
pt_pt: Não fornecido

source: Invalid date
pt_pt: Data inválida

source: Employee Details
pt_pt: Detalhes do Colaborador

source: Loading employee details...
pt_pt: A carregar detalhes do colaborador...

source: No email provided
pt_pt: Email não fornecido

source: Employee #
pt_pt: Colaborador #

source: No Login Access
pt_pt: Sem Acesso ao Sistema

source: Employment Details
pt_pt: Detalhes de Emprego

source: Address Information
pt_pt: Informação de Morada

source: Pay Information
pt_pt: Informação de Pagamento

source: Overtime Rate
pt_pt: Taxa de Horas Extra

source: Standard Hours
pt_pt: Horas Padrão

source: hrs/week
pt_pt: hrs/semana

source: You do not have permission to view detailed information for this employee.
pt_pt: Não tem permissão para ver informações detalhadas deste colaborador.

source: Payroll summary by department and month for leadership reviews.
pt_pt: Resumo de processamento salarial por departamento e mês para revisões de gestão.

source: Exportable CSV with net pay, taxes, and employer costs.
pt_pt: CSV exportável com salário líquido, impostos e custos patronais.

source: Headcount, overtime, and turnover trends visualized with charts.
pt_pt: Tendências de efetivos, horas extra e rotatividade visualizadas com gráficos.

source: Access-controlled reports with audit trails and secure sharing.
pt_pt: Relatórios com controlo de acesso, trilhas de auditoria e partilha segura.

source: Saved report presets to quickly rerun common insights.
pt_pt: Predefinições de relatórios guardadas para executar rapidamente análises comuns.

source: Reporting & Analytics
pt_pt: Relatórios e Análises

source: Real‑time dashboards and exports give you visibility into payroll, and costs across companies.
pt_pt: Painéis em tempo real e exportações dão-lhe visibilidade sobre processamento salarial e custos em todas as empresas.

source: Learn more
pt_pt: Saber mais

source: Automated Payroll
pt_pt: Processamento Salarial Automatizado

source: Automate calculations, taxes, and deductions; export bank‑ready files and paystubs with full audit trails.
pt_pt: Automatize cálculos, impostos e deduções; exporte ficheiros prontos para o banco e recibos de vencimento com trilhas de auditoria completas.

source: HR & People Management
pt_pt: Gestão de RH e Pessoas

source: Centralize employee records, roles, documents, leave policies and requests — with tenant‑safe access controls.
pt_pt: Centralize registos de colaboradores, funções, documentos, políticas de ausências e pedidos — com controlos de acesso seguros por empresa.

source: Time & Attendance
pt_pt: Assiduidade e Horários

source: Track attendance, manage overtime, and streamline approvals with an intuitive experience.
pt_pt: Registe assiduidade, gira horas extra e simplifique aprovações com uma experiência intuitiva.

source: Product
pt_pt: Produto

source: Features
pt_pt: Funcionalidades

source: Pricing
pt_pt: Preços

source: Testimonials
pt_pt: Testemunhos

source: About Us
pt_pt: Sobre Nós

source: Terms of Services
pt_pt: Termos de Serviço

source: Resources
pt_pt: Recursos

source: Help
pt_pt: Ajuda

source: Social Links
pt_pt: Redes Sociais

source: All rights reserved.
pt_pt: Todos os direitos reservados.

source: All‑in‑one HR & Payroll Platform
pt_pt: Plataforma Integrada de RH e Processamento Salarial

source: Streamline employee management, time & attendance, documents, and payroll in a secure system with bank approvals and actionable reporting.
pt_pt: Simplifique a gestão de colaboradores, assiduidade, documentos e processamento salarial num sistema seguro com aprovações bancárias e relatórios acionáveis.

source: Get Started Free
pt_pt: Começar Gratuitamente

source: Trusted by Companies of All Sizes
pt_pt: Confiado por Empresas de Todos os Tamanhos

source: Home
pt_pt: Início

source: Careers
pt_pt: Carreiras

source: Sign Up
pt_pt: Registar

source: Sign In
pt_pt: Entrar

source: All Requests
pt_pt: Todos os Pedidos

source: Team Balances
pt_pt: Saldos da Equipa

source: All Leave Requests
pt_pt: Todos os Pedidos de Ausência

source: Search requests...
pt_pt: Pesquisar pedidos...

source: All status
pt_pt: Todos os estados

source: All types
pt_pt: Todos os tipos

source: New request
pt_pt: Novo pedido

source: Failed to submit
pt_pt: Falha ao submeter

source: Team Leave Balances
pt_pt: Saldos de Ausências da Equipa

source: Leave Request Details
pt_pt: Detalhes do Pedido de Ausência

source: Dates:
pt_pt: Datas:

source: (Half Day)
pt_pt: (Meio Dia)

source: Days:
pt_pt: Dias:

source: Reason:
pt_pt: Motivo:

source: Created:
pt_pt: Criado:

source: Reject Leave Request
pt_pt: Rejeitar Pedido de Ausência

source: Cancel Leave Request
pt_pt: Cancelar Pedido de Ausência

source: Cancel reason (optional)
pt_pt: Motivo de cancelamento (opcional)

source: Dismiss
pt_pt: Dispensar

source: Leave cancelled
pt_pt: Ausência cancelada

source: Failed to cancel
pt_pt: Falha ao cancelar

source: Cancelling…
pt_pt: A cancelar…

source: Cancel Request
pt_pt: Cancelar Pedido

source: Type, start and end dates are required
pt_pt: Tipo, data de início e data de fim são obrigatórios

source: End date must be after start date
pt_pt: A data de fim deve ser posterior à data de início

source: Failed to save request
pt_pt: Falha ao guardar pedido

source: Leave request updated
pt_pt: Pedido de férias atualizado

source: Leave request created
pt_pt: Pedido de férias criado

source: Edit Leave Request
pt_pt: Editar Pedido de Férias

source: New Leave Request
pt_pt: Novo Pedido de Férias

source: Start date
pt_pt: Data de início

source: End date
pt_pt: Data de fim

source: Half day
pt_pt: Meio dia

source: Enter reason for leave request...
pt_pt: Introduza o motivo do pedido de férias...

source: No leave requests found
pt_pt: Nenhum pedido de ausência encontrado

source: Dates
pt_pt: Datas

source: Days
pt_pt: Dias

source: Submit
pt_pt: Submeter

source: Leave Details
pt_pt: Detalhes das Férias

source: Date Range
pt_pt: Intervalo de Datas

source: End Date
pt_pt: Data de Fim

source: Duration & Status
pt_pt: Duração e Estado

source: (Half Day)
pt_pt: (Meio Dia)

source: day(s)
pt_pt: dia(s)

source: Total Hours
pt_pt: Total de Horas

source: Approval Details
pt_pt: Detalhes da Aprovação

source: Approved At
pt_pt: Aprovado em

source: days left
pt_pt: dias restantes

source: My Leave Requests
pt_pt: Os Meus Pedidos de Férias

source: Cancel reason (optional):
pt_pt: Motivo do cancelamento (opcional):

source: Cancelled
pt_pt: Cancelado

source: Edit draft
pt_pt: Editar rascunho

source: No pending approvals found
pt_pt: Nenhuma aprovação pendente encontrada

source: No team balances available
pt_pt: Nenhum saldo de equipa disponível

source: Sick
pt_pt: Doença

source: Personal
pt_pt: Pessoal

source: Failed to cancel meeting
pt_pt: Falha ao cancelar reunião

source: Meeting cancelled
pt_pt: Reunião cancelada

source: Failed to delete meeting
pt_pt: Falha ao eliminar reunião

source: Meeting deleted
pt_pt: Reunião eliminada

source: Failed to accept meeting
pt_pt: Falha ao aceitar reunião

source: Failed to decline meeting
pt_pt: Falha ao recusar reunião

source: Meeting accepted
pt_pt: Reunião aceite

source: Meeting declined
pt_pt: Reunião recusada

source: Date TBD
pt_pt: Data a definir

source: Unknown
pt_pt: Desconhecido

source: Organizer:
pt_pt: Organizador:

source: Accepted
pt_pt: Aceite

source: Declined
pt_pt: Recusada

source: Cancel meeting?
pt_pt: Cancelar reunião?

source: This will cancel the meeting for all participants. This action cannot be undone.
pt_pt: Isto irá cancelar a reunião para todos os participantes. Esta ação não pode ser desfeita.

source: Keep meeting
pt_pt: Manter reunião

source: Cancel meeting
pt_pt: Cancelar reunião

source: Delete meeting permanently?
pt_pt: Eliminar reunião permanentemente?

source: This removes the meeting entirely. Participants will no longer see it. This cannot be undone.
pt_pt: Isto remove a reunião completamente. Os participantes deixarão de a ver. Esta ação não pode ser desfeita.

source: Delete meeting
pt_pt: Eliminar reunião

source: Accept
pt_pt: Aceitar

source: Decline
pt_pt: Recusar

source: Participants
pt_pt: Participantes

source: No participants listed
pt_pt: Nenhum participante listado

source: Title, date, and time are required
pt_pt: Título, data e hora são obrigatórios

source: Invalid date or time format
pt_pt: Formato de data ou hora inválido

source: Failed to save meeting
pt_pt: Falha ao guardar reunião

source: Meeting updated
pt_pt: Reunião atualizada

source: Meeting created
pt_pt: Reunião criada

source: Edit Meeting
pt_pt: Editar Reunião

source: Create Meeting
pt_pt: Criar Reunião

source: Team standup
pt_pt: Reunião de equipa

source: Time
pt_pt: Hora

source: Location
pt_pt: Localização

source: Conference Room A or Zoom link
pt_pt: Sala de Conferências A ou link Zoom

source: Meeting agenda or details...
pt_pt: Agenda da reunião ou detalhes...

source: No users available
pt_pt: Nenhum utilizador disponível

source: 1 participant selected
pt_pt: 1 participante selecionado

source: {0} participants selected
pt_pt: {0} participantes selecionados

source: My Agenda
pt_pt: A Minha Agenda

source: Manage, accept or decline meeting invitations
pt_pt: Gerir, aceitar ou recusar convites de reunião

source: Search meetings...
pt_pt: Pesquisar reuniões...

source: New Meeting
pt_pt: Nova Reunião

source: No meetings match your search
pt_pt: Nenhuma reunião corresponde à sua pesquisa

source: No meetings scheduled
pt_pt: Nenhuma reunião agendada

source: Schedule a Meeting
pt_pt: Agendar uma Reunião

source: Unknown date
pt_pt: Data desconhecida

source: View
pt_pt: Ver

source: Edit document
pt_pt: Editar documento

source: Delete document
pt_pt: Eliminar documento

source: Document type is required
pt_pt: Tipo de documento é obrigatório

source: Current file
pt_pt: Ficheiro atual

source: Replace File (Optional)
pt_pt: Substituir Ficheiro (Opcional)

source: Document title (optional)
pt_pt: Título do documento (opcional)

source: Document description (optional)
pt_pt: Descrição do documento (opcional)

source: Employee ID
pt_pt: ID do Colaborador

source: Total Documents
pt_pt: Total de Documentos

source: Manage Documents
pt_pt: Gerir Documentos

source: All Types
pt_pt: Todos os Tipos

source: All Statuses
pt_pt: Todos os Estados

source: Search
pt_pt: Pesquisar

source: No documents match your filters
pt_pt: Nenhum documento corresponde aos seus filtros

source: Upload Your First Document
pt_pt: Carregue o Seu Primeiro Documento

source: Delete Document?
pt_pt: Eliminar Documento?

source: Are you sure you want to delete "{deletingDocumentTitle}"? This action cannot be undone.
pt_pt: Tem a certeza de que pretende eliminar "{deletingDocumentTitle}"? Esta ação não pode ser desfeita.

source: Please select a file and document type
pt_pt: Por favor selecione um ficheiro e tipo de documento

source: Selected
pt_pt: Selecionado

source: Select type...
pt_pt: Selecionar tipo...

source: Additional notes (optional)
pt_pt: Notas adicionais (opcional)

source: Manage your timesheet submissions
pt_pt: Gerir as suas submissões de folhas de horas

source: New Timesheet
pt_pt: Nova Folha de Horas

source: Search timesheets...
pt_pt: Pesquisar folhas de horas...

source: Draft
pt_pt: Rascunho

source: No timesheets found
pt_pt: Nenhuma folha de horas encontrada

source: Create Your First Timesheet
pt_pt: Crie a Sua Primeira Folha de Horas

source: Timesheet submitted successfully
pt_pt: Folha de horas submetida com sucesso

source: Failed to submit timesheet
pt_pt: Falha ao submeter folha de horas

source: Are you sure you want to delete this timesheet?
pt_pt: Tem a certeza de que pretende eliminar esta folha de horas?

source: Timesheet deleted successfully
pt_pt: Folha de horas eliminada com sucesso

source: Failed to delete timesheet
pt_pt: Falha ao eliminar folha de horas

source: hours
pt_pt: horas

source: Timesheet updated successfully
pt_pt: Folha de horas atualizada com sucesso

source: Timesheet created successfully
pt_pt: Folha de horas criada com sucesso

source: Edit Timesheet
pt_pt: Editar Folha de Horas

source: Period Start
pt_pt: Início do Período

source: Period End
pt_pt: Fim do Período

source: Optional notes about this timesheet...
pt_pt: Notas opcionais sobre esta folha de horas...

source: Employees
pt_pt: Colaboradores

source: Total Deductions
pt_pt: Total de Deduções

source: Deductions
pt_pt: Deduções

source: Select start and end dates
pt_pt: Selecione as datas de início e fim

source: Invalid start or end date
pt_pt: Data de início ou fim inválida

source: Weekly period must cover exactly 7 days
pt_pt: O período semanal deve cobrir exatamente 7 dias

source: Biweekly period must cover exactly 14 days
pt_pt: O período quinzenal deve cobrir exatamente 14 dias
