Repository: edsonmazivila/Volta-front-doc-filter
Catalog: locales/*/messages.po
Languages: pt_pt

source: Semi-monthly periods should align with 1st-15th or 16th-end of month ranges
pt_pt: Os períodos quinzenais devem alinhar-se com os intervalos de 1-15 ou 16-fim do mês

source: Monthly periods should start on the first and end on the last day of the month
pt_pt: Os períodos mensais devem começar no primeiro e terminar no último dia do mês

source: Failed to calculate payroll
pt_pt: Falha ao calcular processamento salarial

source: Payroll calculated
pt_pt: Processamento salarial calculado

source: No calculated payroll to run
pt_pt: Sem processamento salarial calculado para executar

source: Payroll executed
pt_pt: Processamento salarial executado

source: Failed to run payroll
pt_pt: Falha ao executar processamento salarial

source: No payroll run selected
pt_pt: Nenhum processamento salarial selecionado

source: Export started
pt_pt: Exportação iniciada

source: Period start
pt_pt: Início do período

source: Period end
pt_pt: Fim do período

source: Processing…
pt_pt: A processar…

source: Calculate
pt_pt: Calcular

source: Run
pt_pt: Executar

source: Export Excel
pt_pt: Exportar Excel

source: Export BCI
pt_pt: Exportar BCI

source: Recent Runs
pt_pt: Execuções Recentes

source: Pay Date
pt_pt: Data de Pagamento

source: View Paystubs
pt_pt: Ver Recibos de Vencimento

source: Export Summary
pt_pt: Exportar Resumo

source: Export Tabela
pt_pt: Exportar Tabela

source: No payroll runs yet
pt_pt: Ainda sem execuções de processamento salarial

source: Calculate payroll to get started
pt_pt: Calcule o processamento salarial para começar

source: N/A
pt_pt: N/D

source: Pay Period
pt_pt: Período de Pagamento

source: Rate
pt_pt: Taxa

source: Additional Pay
pt_pt: Pagamento Adicional

source: Bonus
pt_pt: Bónus

source: Paystub Details
pt_pt: Detalhes do Recibo de Vencimento

source: Hours & Rates
pt_pt: Horas e Taxas

source: Regular Hours
pt_pt: Horas Normais

source: Regular Rate
pt_pt: Taxa Normal

source: Regular Pay
pt_pt: Pagamento Normal

source: Overtime Hours
pt_pt: Horas Extraordinárias

source: Overtime Pay
pt_pt: Pagamento de Horas Extraordinárias

source: Bonus Pay
pt_pt: Pagamento de Bónus

source: Commission Pay
pt_pt: Pagamento de Comissão

source: Earnings Summary
pt_pt: Resumo de Rendimentos

source: Year-to-Date Summary
pt_pt: Resumo Acumulado do Ano

source: YTD Gross Pay
pt_pt: Salário Bruto Acumulado

source: YTD Deductions
pt_pt: Deduções Acumuladas

source: YTD Net Pay
pt_pt: Salário Líquido Acumulado

source: Download PDF
pt_pt: Transferir PDF

source: Downloading paystub...
pt_pt: A transferir recibo de vencimento...

source: Failed to download paystub
pt_pt: Falha ao transferir recibo de vencimento

source: Total Paystubs
pt_pt: Total de Recibos

source: Paystub History
pt_pt: Histórico de Recibos de Vencimento

source: View and download your paystubs
pt_pt: Visualize e transfira os seus recibos de vencimento

source: No paystubs found
pt_pt: Nenhum recibo de vencimento encontrado

source: Your paystubs will appear here once they are generated
pt_pt: Os seus recibos de vencimento aparecerão aqui assim que forem gerados

source: Total Payroll
pt_pt: Total da Folha de Pagamento

source: PNG Image
pt_pt: Imagem PNG

source: PDF Document
pt_pt: Documento PDF

source: CSV Data
pt_pt: Dados CSV

source: Quarterly
pt_pt: Trimestral

source: Yearly
pt_pt: Anual

source: Export
pt_pt: Exportar

source: Tax Liability
pt_pt: Responsabilidade Fiscal

source: Employee Metrics
pt_pt: Métricas de Colaboradores

source: Avg Tenure
pt_pt: Antiguidade Média

source: years
pt_pt: anos

source: Turnover
pt_pt: Rotatividade

source: Employment Types
pt_pt: Tipos de Contrato

source: Department Distribution
pt_pt: Distribuição por Departamento

source: Recent Reports
pt_pt: Relatórios Recentes

source: Report Name
pt_pt: Nome do Relatório

source: Employee is required
pt_pt: Colaborador é obrigatório

source: Period start is required
pt_pt: Início do período é obrigatório

source: Period end is required
pt_pt: Fim do período é obrigatório

source: Must be >= 0
pt_pt: Deve ser >= 0

source: Status is required
pt_pt: Estado é obrigatório

source: Fill in the timesheet details for the selected employee.
pt_pt: Preencha os detalhes da folha de horas para o colaborador selecionado.

source: Pay Period Start
pt_pt: Início do Período de Pagamento

source: Pay Period End
pt_pt: Fim do Período de Pagamento

source: click to view details
pt_pt: clique para ver detalhes

source: Timesheet Details
pt_pt: Detalhes da Folha de Horas

source: Period Information
pt_pt: Informação do Período

source: Submitted At
pt_pt: Submetido Em

source: Hours Information
pt_pt: Informação de Horas

source: Timesheet updated
pt_pt: Folha de horas atualizada

source: Timesheet created
pt_pt: Folha de horas criada

source: Failed to save timesheet
pt_pt: Falha ao guardar folha de horas

source: Timesheet submitted
pt_pt: Folha de horas submetida

source: Timesheet approved
pt_pt: Folha de horas aprovada

source: Failed to approve timesheet
pt_pt: Falha ao aprovar folha de horas

source: Review Timesheets
pt_pt: Rever Folhas de Horas

source: Delete this timesheet?
pt_pt: Eliminar esta folha de horas?

source: Timesheet deleted
pt_pt: Folha de horas eliminada

source: Reject Timesheet
pt_pt: Rejeitar Folha de Horas

source: Reason (optional)
pt_pt: Motivo (opcional)

source: Timesheet rejected
pt_pt: Folha de horas rejeitada

source: Failed to reject timesheet
pt_pt: Falha ao rejeitar folha de horas

source: Confirm
pt_pt: Confirmar

source: Processing...
pt_pt: A processar...
